spring.application.name=User Service
server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/UserDB
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://dpg-d38eln0gjchc73d0434g-a.singapore-postgres.render.com:5432/userdb_jmoh
spring.datasource.username=userdb_jmoh_user
spring.datasource.password=Uc2YndSCOtYX6yegaJufhlqF5KXt9TtH

## JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#TWILIO DETAILS
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.from.number=${TWILIO_FROM_NUMBER}

otp.expiry.minutes=5
otp.max.attempts=3
otp.attempt.interval.minutes=5

#JWT TOKEN DETAILS
#jwt.access.secret=${JWT_ACCESS_SECRET}
#jwt.refresh.secret=${JWT_REFRESH_SECRET}
jwt.access.secret=Q7rNf9K8pT3xS6vU1wY2Z4kB8L9oM0qR
jwt.refresh.secret=T5uV9bK1xA2sQ4nW8mE7zC3pH6dJ0lR3
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

JWT_ACCESS_SECRET=Q7rNf9K8pT3xS6vU1wY2Z4kB8L9oM0qR
JWT_REFRESH_SECRET=T5uV9bK1xA2sQ4nW8mE7zC3pH6dJ0lR3