spring.application.name=User Service
server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/UserDB
spring.datasource.username=postgres
spring.datasource.password=admin

## JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#public interface UserRepository extends JpaRepository<User, Long> {
#Optional<User> findByEmail(String email);
#}