spring.application.name=User Service
server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/UserDB
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://dpg-d38eln0gjchc73d0434g-a.singapore-postgres.render.com:5432/userdb_jmoh
spring.datasource.username=userdb_jmoh_user
spring.datasource.password=Uc2YndSCOtYX6yegaJufhlqF5KXt9TtH

## JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#public interface UserRepository extends JpaRepository<User, Long> {
#Optional<User> findByEmail(String email);
#}